<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добро пожаловать!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.5;
            color: #555;
        }

        .footer {
            margin-top: 20px;
            font-size: 0.8em;
            color: #aaa;
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Здравствуйте, {{ username }}!</h2>
        <p>Спасибо за регистрацию на нашем сайте!</p>
        <p>Мы рады видеть вас среди наших пользователей.</p>
        <p>Чтобы начать, нажмите на кнопку ниже:</p>
        <a href="http://127.0.0.1:8000/news" class="button">Перейти на сайт.</a>
        <div class="footer">
            <p>Это автоматическое сообщение, пожалуйста, не отвечайте на него.</p>
        </div>