<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новое сообщение</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.5;
            color: #555;
        }

        .footer {
            margin-top: 20px;
            font-size: 0.8em;
            color: #aaa;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>{{ post_type }}. Новый пост в категории {{ category_name }}</h1>
        <p>Здравствуйте!</p>
        <p>Проверьте новый пост:</p>
        <p><strong>{{ post_title }}</strong></p>
        <p>{{ post_text|truncatechars:100 }}</p>
        <p>Ссылка на пост: <a href="{{ post_url }}">{{ post_url }}</a></p>
        <div class="footer">
            <p>Это автоматическое сообщение, пожалуйста, не отвечайте на него.</p>
        </div>
    </div>
</body>

</html>