<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подтверждение регистрации1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            line-height: 1.5;
            color: #555;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }

        .footer {
            margin-top: 20px;
            font-size: 0.8em;
            color: #aaa;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        {% load account %}
        <h1>Подтверждение регистрации</h1>
        <p>Здравствуйте, {{ user.username }}!</p>
        <p>Спасибо за регистрацию на нашем сайте. Пожалуйста, подтвердите вашу регистрацию, перейдя по следующей ссылке:
        </p>
        <p style="text-align: center;">
            <a href="{{ activate_url }}" class="button">Подтвердить регистрацию</a>
        </p>
        <p>Если вы не регистрировались на нашем сайте, просто проигнорируйте это сообщение.</p>
        <div class="footer">
        </div>
    </div>
</body>

</html>